INSerting records in table 

** DEPARTMENTS :
  a=Department.new
  a.name='mechanical'
  a.save 

  Department.create( [ {:name => 'computers'}, {"name"=>"humanities"}, {:name => 'electronics'} ])
      
  select * from departments;
 id |    name     |         created_at         |         updated_at         
----+-------------+----------------------------+----------------------------
  1 | mechanical  | 2018-04-13 05:24:57.451201 | 2018-04-13 05:24:57.451201
  2 | computers   | 2018-04-13 05:31:46.59286  | 2018-04-13 05:31:46.59286
  3 | humanities  | 2018-04-13 05:31:46.625578 | 2018-04-13 05:31:46.625578
  4 | electronics | 2018-04-13 05:31:46.642441 | 2018-04-13 05:31:46.642441
(4 rows)


** CATEGORIES  :
  Category.create( [ {:name => 'programming'}, {:name => 'mathematics'}, {:name => motivational'} ])
     
   select * from categories;
 id |     name     |         created_at         |         updated_at         
----+--------------+----------------------------+----------------------------
  1 | programming  | 2018-04-13 05:40:51.124375 | 2018-04-13 05:40:51.124375
  2 | mathematics  | 2018-04-13 05:40:51.189038 | 2018-04-13 05:40:51.189038
  3 | motivational | 2018-04-13 05:40:51.204563 | 2018-04-13 05:40:51.204563
(3 rows)


** BOOKS  :
b=Book.new
b.name='let us c'
b.author='yashwant'
b.price=300
b.category_id=1
Book.create(  {:name => 'maths 1',:author => 'rd sharma',:price => 400,:category_id => 2})
Book.create(  {:name => 'concepts of oops',:author => 'balagoswamy',:price => 450,:category_id => 1})
Book.create(  {:name => 'lead like a master',:author => 'sk mittal',:price => 200,:category_id => 3})
Book.create(  {:name => 'life in pieces',:author => 'deepali',:price => 250,:category_id => 3})
Book.create(  {:name => 'lets play with maths',:author => 'pk garg',:price => 700,:category_id => 2})

select * from books;
 id |         name         |   author    |         created_at         |         updated_at         | price | category_id 
----+----------------------+-------------+----------------------------+----------------------------+-------+-------------
  1 | let us c             | yashwant    | 2018-04-13 09:19:42.233374 | 2018-04-13 09:19:42.233374 |   300 |           1
  2 | maths 1              | rd sharma   | 2018-04-13 09:23:02.080978 | 2018-04-13 09:23:02.080978 |   400 |           2
  3 | concepts of oops     | balagoswamy | 2018-04-13 09:23:43.619425 | 2018-04-13 09:23:43.619425 |   450 |           1
  4 | lead like a master   | sk mittal   | 2018-04-13 09:24:26.183353 | 2018-04-13 09:24:26.183353 |   200 |           3
  5 | life in pieces       | deepali     | 2018-04-13 09:25:21.155968 | 2018-04-13 09:25:21.155968 |   250 |           3
  6 | lets play with maths | pk garg     | 2018-04-13 09:25:56.832745 | 2018-04-13 09:25:56.832745 |   700 |           2


 select id,name,author,price,category_id from books;
 id |         name         |   author    | price | category_id 
----+----------------------+-------------+-------+-------------
  1 | let us c             | yashwant    |   300 |           1
  2 | maths 1              | rd sharma   |   400 |           2
  3 | concepts of oops     | balagoswamy |   450 |           1
  4 | lead like a master   | sk mittal   |   200 |           3
  5 | life in pieces       | deepali     |   250 |           3
  6 | lets play with maths | pk garg     |   700 |           2



** STUDENTS  :

 Student.create( {:name =>'tarun',:city =>'faridabad',:email =>'tarun@gmail.com',:department_id =>2})
 Student.create( [ {:name =>'rasham',:city =>'faridabad',:email =>'rash@gmail.com',:department_id =>4},{:name =>'teekam',:city =>'ballabgarh',:email =>'teekam@abc.com',:department_id =>1},{:name =>'ankush',:city =>'palwal',:email =>'ankush@gmail.com',:department_id =>4},{:name =>'sapna',:city =>'delhi',:email =>'sapna@tarun.com',:department_id =>3},{:name =>'nikhil',:city =>'chandigarh',:email =>'nikhil@nik.com',:department_id =>2},{:name =>'sabha',:city =>'gurgaon',:email =>'sabha@gmail.com',:department_id =>1}])

select * from students;
 id |  name  |    city    |      email       |         created_at         |         updated_at         | department_id 
----+--------+------------+------------------+----------------------------+----------------------------+---------------
  1 | tarun  | faridabad  | tarun@gmail.com  | 2018-04-13 09:54:24.913543 | 2018-04-13 09:54:24.913543 |             2
  2 | rasham | faridabad  | rash@gmail.com   | 2018-04-13 09:59:42.346356 | 2018-04-13 09:59:42.346356 |             4
  3 | teekam | ballabgarh | teekam@abc.com   | 2018-04-13 09:59:42.38961  | 2018-04-13 09:59:42.38961  |             1
  4 | ankush | palwal     | ankush@gmail.com | 2018-04-13 09:59:42.40611  | 2018-04-13 09:59:42.40611  |             4
  5 | sapna  | delhi      | sapna@tarun.com  | 2018-04-13 09:59:42.422471 | 2018-04-13 09:59:42.422471 |             3
  6 | nikhil | chandigarh | nikhil@nik.com   | 2018-04-13 09:59:42.439414 | 2018-04-13 09:59:42.439414 |             2
  7 | sabha  | gurgaon    | sabha@gmail.com  | 2018-04-13 09:59:42.454606 | 2018-04-13 09:59:42.454606 |             1


 select id,name,email,city,department_id from students;
 id |  name  |      email       |    city    | department_id 
----+--------+------------------+------------+---------------
  1 | tarun  | tarun@gmail.com  | faridabad  |             2
  2 | rasham | rash@gmail.com   | faridabad  |             4
  3 | teekam | teekam@abc.com   | ballabgarh |             1
  4 | ankush | ankush@gmail.com | palwal     |             4
  5 | sapna  | sapna@tarun.com  | delhi      |             3
  6 | nikhil | nikhil@nik.com   | chandigarh |             2
  7 | sabha  | sabha@gmail.com  | gurgaon    |             1



** BOOK_ISSUE : 

BookIssue.create([ {:issue_date => '12-11-2017', :return_date => '25-11-2017', :student_id => 4, :book_id => 5}, {:issue_date => '20-12-2017', :return_date => '04-01-2018', :student_id => 3, :book_id => 2}, {:issue_date => '02-08-2017', :return_date => '11-09-2017', :student_id => 5, :book_id => 4}, {:issue_date => '11-10-2017', :return_date => '25-10-2017', :student_id => 6, :book_id => 1}, {:issue_date => '01-11-2017', :return_date => '10-11-2017', :student_id => 7, :book_id => 2}, {:issue_date => '12-02-2018', :return_date => '25-03-2018', :student_id => 1, :book_id => 4} ])

 BookIssue.create([ {:issue_date => '22-12-2017', :return_date => '02-01-2018', :student_id => 4, :book_id => 6}, {:issue_date => '27-03-2017', :return_date => '11-04-2017', :student_id => 5, :book_id => 6}, {:issue_date => '04-10-2017', :return_date => '21-10-2017', :student_id => 2, :book_id => 6} ])

 BookIssue.last.delete  : to delete last record 

 select * from book_issues;
 id | issue_date | return_date |         created_at         |         updated_at         | student_id | book_id 
----+------------+-------------+----------------------------+----------------------------+------------+---------
  1 | 2017-09-10 | 2017-09-22  | 2018-04-13 10:17:34.088731 | 2018-04-13 10:17:34.088731 |          1 |       3
  2 | 2017-11-12 | 2017-11-25  | 2018-04-13 10:25:06.667239 | 2018-04-13 10:25:06.667239 |          4 |       5
  3 | 2017-12-20 | 2018-01-04  | 2018-04-13 10:25:06.701494 | 2018-04-13 10:25:06.701494 |          3 |       2
  4 | 2017-08-02 | 2017-09-11  | 2018-04-13 10:25:06.709668 | 2018-04-13 10:25:06.709668 |          5 |       4
  5 | 2017-10-11 | 2017-10-25  | 2018-04-13 10:25:06.718119 | 2018-04-13 10:25:06.718119 |          6 |       1
  6 | 2017-11-01 | 2017-11-10  | 2018-04-13 10:25:06.736303 | 2018-04-13 10:25:06.736303 |          7 |       2
  7 | 2018-02-12 | 2018-03-25  | 2018-04-13 10:25:06.751995 | 2018-04-13 10:25:06.751995 |          1 |       4
  8 | 2017-12-22 | 2018-01-02  | 2018-04-13 10:28:25.31411  | 2018-04-13 10:28:25.31411  |          4 |       6
  9 | 2017-03-27 | 2017-04-11  | 2018-04-13 10:28:25.338385 | 2018-04-13 10:28:25.338385 |          5 |       6


 select id,issue_date,return_date,student_id,book_id from book_issues;
 id | issue_date | return_date | student_id | book_id 
----+------------+-------------+------------+---------
  1 | 2017-09-10 | 2017-09-22  |          1 |       3
  2 | 2017-11-12 | 2017-11-25  |          4 |       5
  3 | 2017-12-20 | 2018-01-04  |          3 |       2
  4 | 2017-08-02 | 2017-09-11  |          5 |       4
  5 | 2017-10-11 | 2017-10-25  |          6 |       1
  6 | 2017-11-01 | 2017-11-10  |          7 |       2
  7 | 2018-02-12 | 2018-03-25  |          1 |       4
  8 | 2017-12-22 | 2018-01-02  |          4 |       6
  9 | 2017-03-27 | 2017-04-11  |          5 |       6
(9 rows)


**************************MIGRATIONS PRACTICE*********************************

rails generate model hello name :string city :text

rake db:migrate 

rails generate migration add_age_to_hellos


********************** TESTING VALIDATIONS **************

-> generated new model persons

class Person < ApplicationRecord
  validates :name,presence: true
end

a=Person.new
 => #<Person id: nil, name: nil, age: nil, town: nil, created_at: nil, updated_at: nil> 
2.4.2 :003 > Person.create(name: nil).valid?
   (0.7ms)  BEGIN
   (0.5ms)  ROLLBACK
 => false 

 a.errors.messages
 => {} 

a.valid?
 => false 

a.errors.messages
 => {:name=>["can't be blank"]} 

 a.save
   (0.6ms)  BEGIN
   (0.5ms)  ROLLBACK
 => false 

 a.save!
   (0.7ms)  BEGIN
   (0.6ms)  ROLLBACK


